buildscript {
    repositories {
        maven {
            url uri(new File("${System.getProperty("user.home")}${File.separator}Groot${File.separator}Repository").absolutePath)
            // url uri("http://repo.milosvasic.net/releases")
        }
    }
    dependencies {
        classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Beta-3-SNAPSHOT'
        // classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Alpha-5'
    }
}

apply plugin: "groot"
apply plugin: "groot-scala"
apply plugin: "groot-credentials"

groot.registerRepository("http://repo.milosvasic.net/releases")
groot.registerRepository("http://repo.milosvasic.net/development")

// groot.scala.version = "2.11.1"
// groot.scala.testVersion = "3.0.1"

final alpha = 0 // Let's try with no alpha or beta
final beta = 0
final version = 1 // And 1.0.1 version
final secondaryVersion = 0
final tertiaryVersion = 1
final projectPackage = "scala"
final projectGroup = "net.milosvasic.tryout.groot"

groot.scala.project.setup(
        alpha,
        beta,
        version,
        secondaryVersion,
        tertiaryVersion,
        projectGroup,
        projectPackage
)

String fullPackage = groot.scala.project.projectPackage
String fullVersion = groot.scala.project.projectVersion

groot.scala.application.setup(fullPackage)

groot.deployment.ftp.host = ftpServer
groot.deployment.ftp.username = ftpUsername
groot.deployment.ftp.password = ftpPassword
groot.deployment.setup(fullPackage, fullVersion)