# Groot-Tryouts

./: README.md
Groot Android Applications Tryout/: .gitignore  settings.gradle
Groot Android Applications Tryout/Tryout_Android_Application/: build.gradle
Groot Android Applications Tryout/Tryout_Android_Application/src/main/: AndroidManifest.xml
Groot Android Applications Tryout/Tryout_Android_Application/src/main/java/net/milosvasic/tryout/groot/android/: MainActivity.java
Groot Android Applications Tryout/Tryout_Android_Application/src/main/java/net/milosvasic/tryout/groot/android/app/: MainActivity.java  TryoutApplication.java
Groot Android Applications Tryout/Tryout_Android_Application/src/main/res/layout/: activity_main.xml
Groot Android Applications Tryout/Tryout_Android_Application/src/main/res/values/: strings.xml
Groot Android Applications Tryout/Tryout_Android_Application/src/testCheckingDebug/java/net/milosvasic/tryout/groot/android/app/: InstrumentationTest1.java
Groot Android Applications Tryout/Tryout_Android_Application_No_Flavors/: build.gradle
Groot Android Applications Tryout/Tryout_Android_Application_No_Flavors/src/main/: AndroidManifest.xml
Groot Android Applications Tryout/Tryout_Android_Application_No_Flavors/src/main/java/net/milosvasic/tryout/groot/android/app/no_flavors/: NoFlavorsActivity.java  SampleClass.java
Groot Android Libraries Tryout/: settings.gradle
Groot Android Libraries Tryout/Tryout_Android_Library/: .gitignore  build.gradle
Groot Android Libraries Tryout/Tryout_Android_Library/src/common/java/net/milosvasic/tryout/groot/android/: GrootTryoutCommonActivity.java
Groot Android Libraries Tryout/Tryout_Android_Library/src/main/: AndroidManifest.xml
Groot Android Libraries Tryout/Tryout_Android_Library/src/main/java/net/milosvasic/tryout/groot/android/: GrootTryoutActivity.java
Groot Android Libraries Tryout/Tryout_Android_Library/src/main/res/values/: strings.xml
Groot Android Libraries Tryout/Tryout_Android_Library_Dependant/: build.gradle
Groot Android Libraries Tryout/Tryout_Android_Library_Dependant/src/main/: AndroidManifest.xml
Groot Android Libraries Tryout/Tryout_Android_Library_No_Flavors/: build.gradle
Groot Android Libraries Tryout/Tryout_Android_Library_No_Flavors/src/main/: AndroidManifest.xml
Groot Android Libraries Tryout/Tryout_Android_Library_No_Flavors_Dependant/: build.gradle
Groot Android Libraries Tryout/Tryout_Android_Library_No_Flavors_Dependant/src/main/: AndroidManifest.xml
Groot Android Tryout/: build.gradle  settings.gradle
Groot Android Tryout/Tryout_Android_Application/: build.gradle
Groot Android Tryout/Tryout_Android_Library/: build.gradle
Groot Android Tryout/Tryout_Android_Library/src/main/java/net/milosvasic/tryout/groot/android/: GrootTryoutActivity.java
Groot Android Tryout/Tryout_Android_Library/src/main/res/layout/: activity_groot_tryout.xml
Groot Goovy Tryout/: .gitignore  settings.gradle
Groot Goovy Tryout/Tryout_Groovy/: build.gradle
Groot Goovy Tryout/Tryout_Groovy/src/test/groovy/net/milosvasic/tryout/groot/groovy/: Panasonic.java
Groot Groovy Tryout/Tryout_Groovy/src/main/groovy/net/milosvasic/tryout/groot/groovy/: Main.groovy
Groot Groovy Tryout/Tryout_Groovy/src/main/java/net/milosvasic/tryout/groot/groovy/: Animal.java
Groot Groovy Tryout/Tryout_Groovy/src/test/groovy/net/milosvasic/tryout/groot/groovy/: TvTest.groovy
Groot Groovy Tryout/Tryout_Groovy/src/test/java/net/milosvasic/tryout/groot/groovy/: GroovyJavaTest.java  Tv.java
Groot Java Tryout/: settings.gradle
Groot Java Tryout/Tryout_Java/: build.gradle
Groot Java Tryout/Tryout_Java/src/main/java/net/milosvasic/tryout/groot/java/: Main.java  Person.java
Groot Java Tryout/Tryout_Java/src/test/java/net/milosvasic/tryout/groot/java/: SimpleTest.java
Groot Kotlin Tryout/: settings.gradle
Groot Kotlin Tryout/Tryout_Kotlin/: .gitignore  build.gradle
Groot Kotlin Tryout/Tryout_Kotlin/src/main/java/net/milosvasic/tryout/groot/kotlin/: Car.java
Groot Kotlin Tryout/Tryout_Kotlin/src/main/kotlin/net/milosvasic/tryout/groot/kotlin/: Main.kt
Groot Kotlin Tryout/Tryout_Kotlin/src/test/java/net/milosvasic/tryout/groot/kotlin/: TryJavaTest.java
Groot Kotlin Tryout/Tryout_Kotlin/src/test/kotlin/net/milosvasic/tryout/groot/kotlin/: TryKotlinTest.kt
Groot Scala Tryout/: settings.gradle
Groot Scala Tryout/Tryout_Scala/: build.gradle
Groot Scala Tryout/Tryout_Scala/src/main/java/net/milosvasic/tryout/groot/scala/: Computer.java
Groot Scala Tryout/Tryout_Scala/src/main/scala/net/milosvasic/tryout/groot/scala/: Main.scala
Groot Scala Tryout/Tryout_Scala/src/test/java/net/milosvasic/tryout/groot/scala/: ComputerTest.java  Mac.java
Groot Scala Tryout/Tryout_Scala/src/test/scala/net/milosvasic/tryout/groot/scala/: Pc.scala  PcTest.scala
