buildscript {
    repositories {
        maven {
            url uri(new File("${System.getProperty("user.home")}${File.separator}Groot${File.separator}Repository").absolutePath)
            // url uri("http://repo.milosvasic.net/releases")
        }
    }
    dependencies {
        classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Alpha-5-SNAPSHOT'
        // classpath group: 'net.milosvasic.groot', name: 'Groot', version: '1.0.0-Alpha-5'
    }
}

apply plugin: "groot"
apply plugin: "groot-java"
apply plugin: "groot-credentials"

groot.registerRepository("http://repo.milosvasic.net/releases")
groot.registerRepository("http://repo.milosvasic.net/development")

groot.depend("net.milosvasic.logger", "Logger", "1.2.0")
groot.depend("net.milosvasic.factory", "ProjectFactory", "1.0.0_Alpha_1_DEV_+")

final alpha = 1
final beta = 0
final version = 1
final secondaryVersion = 0
final tertiaryVersion = 0
final projectPackage = "java"
final projectGroup = "net.milosvasic.tryout.groot"

groot.java.project.setup(
        alpha,
        beta,
        version,
        secondaryVersion,
        tertiaryVersion,
        projectGroup,
        projectPackage
)

String fullPackage = groot.java.project.projectPackage
String fullVersion = groot.java.project.projectVersion

groot.java.application.setup(fullPackage)

groot.deployment.ftp.host = ftpServer
groot.deployment.ftp.username = ftpUsername
groot.deployment.ftp.password = ftpPassword
groot.deployment.setup(fullPackage, fullVersion)